<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<title>
Toast's Tools - TETRIS</title>
<link rel="icon" type="image/x-icon" href="../../images/toaststoolslogo.png">
<link rel="manifest" href="./manifest.json">
<meta name="theme-color" content="#C2FFAE">
<link rel="fluid-icon" href="https://github.com/fluidicon.png" title="Toast's Tools - TETRIS">
<link rel="apple-touch-icon" href="https://github.com/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="57x57" href="https://github.com/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://github.com/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://github.com/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://github.com/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://github.com/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://github.com/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://github.com/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://github.com/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://github.com/apple-touch-icon-180x180.png">
<link rel="mask-icon" href="https://assets-cdn.github.com/pinned-octocat.svg" color="#000000">
<link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">
<meta name="description" content="Play the original TETRIS game and post your results on the shared leaderboard.">
<link rel="canonical" href="https://ytiurin.github.com/tetris" data-pjax-transient>
<style>
body{margin:0;background-color:#000;color:#C2FFAE;font-family:DejaVuSansMono,monospace;font-size:12px;line-height:1.2}#loading{margin:20px}#container{display:none}</style>
</head>
<body>
<div id="loading">
LOADING..._</div>
<div id="container">
<div id="game">
</div>
<div class="controls left">
<button id="control-left" data-key="37">
LEFT</button>
 <button id="control-rotate" data-key="38">
ROTATE</button>
</div>
<div class="controls right">
<button id="control-pause" data-key="80">
PAUSE</button>
 <button id="control-right" data-key="39">
RIGHT</button>
 <button id="control-drop" data-key="32">
DROP</button>
</div>
<div class="controls top">
<button id="mute-sound">
MUTE SOUND</button>
</div>
<div id="userboard">
<div id="your-score">
</div>
<div id="your-best-score">
</div>
<br>
<br>
YOUR NAME:&nbsp;<input type="text" id="name-input">
<br>
<br>
<br>
<div style="text-align:right">
<button id="userboard-close">
CANCEL</button>
 <button id="userboard-send">
SEND</button>
</div>
</div>
<div id="leaderboard">
MONTH LEADERS:<br>
<br>
<div id="score-leaders">
</div>
<div style="text-align:center">
<button id="leaderboard-close">
CLOSE</button>
</div>
</div>
<div id="share">
<!-- Place this tag where you want the button to render. -->
<br>
<br>
<br>
<span id="leaderboard-link" class="link">
Leaderboard</span>
<br>
<br>
<a href="../../index.html" class="link">Toast's Tools</a>
</div>
</div>
<script async defer="defer" type="text/javascript" src="./public/all.js">
</script>
<script>
navigator.serviceWorker.register("./sw.js",{scope:"./"})</script>
<!-- Place this tag in your head or just before your close body tag. -->
<script async defer="defer" src="https://buttons.github.io/buttons.js">
</script>
<script>
window.twttr=function(t,e,r){var n,i=t.getElementsByTagName(e)[0],w=window.twttr||{};return t.getElementById(r)?w:(n=t.createElement(e),n.id=r,n.src="https://platform.twitter.com/widgets.js",i.parentNode.insertBefore(n,i),w._e=[],w.ready=function(t){w._e.push(t)},w)}(document,"script","twitter-wjs")</script>
<script>
!function(e,t,a,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=t.createElement(a),s=t.getElementsByTagName(a)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-2810014-11","auto"),ga("send","pageview")</script>
</body>
</html>

