<!DOCTYPE html>
<html>
    <head>
        <title>Toast's Tools</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/toaststoolslogo.png">
        <script src="main.js"  type="module">          
        </script>

    </head>
    <body>
      <header>
        <!--Logo and Title-->
        <a href="index.html">
        <img src="images/toaststoolslogo.png" class="toaststoolsheaderlogo">
    </a>
        <div class="toaststoolstitle">Toast's Tools</div>

        <!--Navigationbar-->
        <div class="navigationbarbase">
            <a href="index.html" class="navigationbar"><b>Home</b></a>
            <a href="javascript/js.html" class="navigationbar">Javascript</a>
            <a href="external_links/external_links.html" class="navigationbar">External Sites</a>
            <div class="navigationbar">
                <div class="dropdown">
                    <button class="dropbtn">Proxies
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="#">[None]</a>
                      <a href="#">[None]</a>
                      <a href="#">[None]</a>
                    </div>
                  </div>
            </div>
            <div class="navigationbar">
                <div class="dropdown">
                    <button class="dropbtn">Games
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="games/eaglercraft/eaglercraft.html">EaglerCraft 1.8.8</a>
                      <a href="#">[None]</a>
                      <a href="#">[None]</a>
                    </div>
                  </div>
            </div>
            <div class="navigationbar">
              <div class="dropdown">
                  <button class="dropbtn">Exploits
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="exploits/caub/caub.html">CAUB</a>
                    <a href="#">[None]</a>
                    <a href="#">[None]</a>
                  </div>
                </div>
          </div>
        </div>
        </header>
     <h1>Our Purpose</h1>
     
 <div class="flexmodule">
            <p style="float: left;">We are a private company focused on preserving the privacy of students throughout the United States. Our goal is to stop internet censorship and allow for students to learn without others forcing them to follow their agenda. We want to put an end to this and let students thrive or fail to their own accord.</p>
            <br>
            <img src="images/Studying.jpg" style="width: 256px; height:144px; float:right;">
</div>

<hr style="position:static; width: 90%; height: 60%;">
<hr style="position:static; width: 45%; height: 65%;">
<br>

    <h1>Why We Care</h1>
    <div class="flexmodule">
            <p style="float: left; text-align:left;"> We have recorded the feedback of students. The conclusion we reached is students are willing to waste class time when restrictions are present. That is why us at Toast's Tools find bypasses to these limitations. We take away the hurdle students keep challenging to spite their district.</p>
          <br>
         <img src="images/Coding_image.jpg" style="width: 256px; height:144px; float:right;">
    </div>

    <hr style="position:static; width: 90%; height: 60%;">
    <hr style="position:static; width: 45%; height: 65%;">
    <br>
<footer>
    <br>
    </div>
</footer>

    </body>
</html>