<!DOCTYPE html>
<html>
    <head>
        <title>Toast's Tools - External Links</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/x-icon" href="../images/toaststoolslogo.png">
        <script src="main.js"  type="module">
        </script>

    </head>
    <body>
        <header>
            <!--Logo and Title-->
            <a href="../index.html">
            <img src="../images/toaststoolslogo.png" class="toaststoolsheaderlogo">
        </a>
            <div class="toaststoolstitle">Toast's Tools</div>

            <!--Navigationbar-->
            <div class="navigationbarbase">
                <a href="../index.html" class="navigationbar">Home</a>
                <a href="../javascript/js.html" class="navigationbar">Javascript</a>
                <a href="../external_links/external_links.html" class="navigationbar"><b>External Sites</b></a>
                <div class="navigationbar">
                    <div class="dropdown">
                        <button class="dropbtn">Proxies
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="#">[None]</a>
                          <a href="#">[None]</a>
                          <a href="#">[None]</a>
                        </div>
                      </div>
                </div>
                <div class="navigationbar">
                    <div class="dropdown">
                        <button class="dropbtn">Games
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="../games/eaglercraft/eaglercraft.1.8.8.html">EaglerCraft 1.8.8</a>
                          <a href="../games/cookieclicker/index.html">Cookie Clicker</a>
                          <a href="#">[None]</a>
                        </div>
                      </div>
                </div>
                <div class="navigationbar">
                    <div class="dropdown">
                        <button class="dropbtn">Exploits
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="../exploits/caub/caub.html">CAUB</a>
                          <a href="#">[None]</a>
                          <a href="#">[None]</a>
                        </div>
                      </div>
                </div>
            </div>
            </header>
        <div class="container">
            <div class="code">
                <div class="left">
                    <h1><a href="https://sites.google.com/view/toasts-tools" class="bodylink">Toasts Tools</a></h1>
                    <p>Toasts Tools is the Google Site version of this site. It provides services such as Javascript, Exploits, and Proxies.</p>
                </div>
                <div class="right">
                    <a href="https://sites.google.com/view/toasts-tools">
                    <img src="../images/toaststoolslogo.png"style="height:144px; width:144px;">
                </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="code">
                <div class="left">
                    <h1><a href="https://blank.org" class="bodylink">Name of site</a></h1>
                    <p>Info about site</p>
                </div>
                <div class="right">
                    <a href="https://blank.org">
                    <img src="image" alt="Image Not Inserted"style="height:144px; width:144px;">
                </a>
                </div>
            </div>
        </div>
    </div>