<!DOCTYPE html>
<html>
    <head>
        <title>Toast's Tools Javascript</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="icon" type="image/x-icon" href="../images/toaststoolslogo.png">
        <script src="main.js"  type="module">
        </script>

    </head>
    <body>
        <header>
            <!--Logo and Title-->
            <a href="../index.html">
            <img src="../images/toaststoolslogo.png" class="toaststoolsheaderlogo">
        </a>
            <div class="toaststoolstitle">Toast's Tools</div>

            <!--Navigationbar-->
            <div class="navigationbarbase">
                <a href="../index.html" class="navigationbar">Home</a>
                <a href="../javascript/js.html" class="navigationbar"><b>Javascript</b></a>
                <a href="../external_links/external_links.html" class="navigationbar">External Sites</a>
                <div class="navigationbar">
                    <div class="dropdown">
                        <button class="dropbtn">Proxies
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="#">[None]</a>
                          <a href="#">[None]</a>
                          <a href="#">[None]</a>
                        </div>
                      </div>
                </div>
                <div class="navigationbar">
                    <div class="dropdown">
                        <button class="dropbtn">Games
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="../games/eaglercraft/eaglercraft.1.8.8.html">EaglerCraft 1.8.8</a>
                            <a href="#">[None]</a>
                          <a href="#">[None]</a>
                        </div>
                      </div>
                </div>
            </div>
            </header>
<h1>What is Javascript?</h1>
<p>Javascript is what makes the webpages you visit function. For our case, it is what helps us exploit the policies created by districts. Bookmarklets are bookmarks with embeded Javascript code. This code can be anything from telling you the time to changing Google Classroom into an incognito search engine. However, it can only be used if developer tools are enabled. To test for this, you can press F12 or Ctrl+Shift+I. If a menu appears, it's enabled, if not, you are unable to use anything on this page unless you create a seperate HTML website.
    <br>
    <p>To use any of the below as a bookmarklet, you need to place them in your bookmarks bar with the prefix <q>javascript:</q>. If using any of these in a website, remove the prefix.</p>
</p>
<h1>Bookmarklets</h1>
<h2>Tab Close Confirmation</h2>
<p>javascript:(function(){window.onbeforeunload=function(){return '';}})();</p>
<h2>Cloak Tab As Google Drive</h2>
<p>javascript:function gcloak() { var link = document.querySelector("link[rel*='icon']") || document.createElement('link');link.type = 'image/x-icon';link.rel = 'shortcut icon';link.href = 'https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_5.ico';document.title = 'My Drive - Google Drive';console.log(document.title);document.getElementsByTagName('head')[0].appendChild(link) };gcloak();setInterval(gcloak, 1000);</p>
<h2>Unblock Youtube Videos</h2>
<p>javascript:(function () {if (window.location.toString().includes('www.youtube.com/watch?v%27))%20{%20window.open(%27https://www.youtube-nocookie.com/embed/%27%20+%20window.location.toString().split(%27=%27)[1])%20}})()</p>
<h2>Incognito Bing Search</h2>
<p>javascript: (function() {document.body.innerHTML+='&lt;iframe src="https://bing.com" style="border:0px #ffffff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="400px" marginwidth="1vh" height="750px" width="98%" allowfullscreen&gt;&lt;/iframe&gt;';})();</p>
<h2>Delete All Iframes</h2>
<p>javascript: function closeIframe() {var iframe = document.getElementById('id');iframe.parentNode.removeChild(iframe);}
</p>
</body>
</html>